<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">  <!--Ray Tracing-->
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate> <!-- Tần số quét là 10 Hz -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples> <!-- 1 vòng quay nó lấy 360 điểm dữ liệu -->
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>8</max> <!--Pham vi do dc max-->
                </range>
            </ray>
            <!--biến dữ liệu ảo thành topic ROS.-->
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so"> <!--Library simulate lidar in ROS-->
                <ros>
                    <argument>~/out:=scan</argument> <!--đổi tên topic, Mặc định plugin sẽ public ra topic khac-->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type> <!--Publish ra array data -->
                <frame_name>laser_frame</frame_name> <!--Dữ liệu bắn ra sẽ gắn với hệ toạ độ laser_frame-->
            </plugin>
        </sensor>
    </gazebo>

</robot>